{
  "name": "setup-mycli",
  "version": "1.0.0",
  "description": "Install CLI and add it to the path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["github-actions", "mycli"],
  "author": "Ashutosh Kaushal"
  "license": "MIT"
  "dependencies": {
    "@action/core": "^1.10.0"
  }
}
